./libfs.c
./namei.c
./gfs2/file.c
./gfs2/glock.c
./gfs2/aops.c
./sync.c
./jfs/file.c
./jfs/jfs_txnmgr.c
./jfs/inode.c
./sysfs/file.c
./sysfs/bin.c
./isofs/compress.c
./autofs4/waitq.c
./autofs4/root.c
./nfsctl.c
./exec.c
./compat.c
./statfs.c
./readdir.c
./signalfd.c
./binfmt_flat.c
./ext3/namei.c
./ext3/dir.c
./ext3/fsync.c
./ext3/inode.c
./hpfs/file.c
./hpfs/hpfs.h
./timerfd.c
./xfs/linux-2.6/xfs_ioctl.c
./xfs/linux-2.6/xfs_file.c
./xfs/xfs_bmap.h
./xfs/xfs_dfrag.c
./xfs/xfs_filestream.c
./xfs/xfs_inode.c
./xfs/xfs_bmap.c
./squashfs/dir.c
./configfs/file.c
./configfs/dir.c
./romfs/mmap-nommu.c
./logfs/file.c
./logfs/dir.c
./jbd/commit.c
./char_dev.c
./binfmt_misc.c
./binfmt_aout.c
./afs/file.c
./afs/write.c
./afs/dir.c
./afs/mntpt.c
./afs/flock.c
./afs/proc.c
./afs/inode.c
./jbd2/commit.c
./jbd2/journal.c
./proc/base.c.orig
./proc/nommu.c
./proc/proc_sysctl.c
./proc/namespaces.c
./proc/task_mmu.c
./proc/kmsg.c
./proc/task_nommu.c
./proc/generic.c
./proc/base.c
./proc/stat.c
./proc/inode.c
./fhandle.c
./quota/dquot.c
./hfsplus/catalog.c
./hfsplus/dir.c
./hfsplus/super.c
./hfsplus/ioctl.c
./hfsplus/extents.c
./hfsplus/inode.c
./hfsplus/bitmap.c
./eventpoll.c
./splice.c
./namespace.c
./nfsd/nfsctl.c
./nfsd/nfs4state.c
./nfsd/vfs.c
./nfsd/nfsproc.c
./nfsd/nfs4recover.c
./cachefiles/daemon.c
./cachefiles/rdwr.c
./file_table.o
./nfs/file.c
./nfs/write.c
./nfs/client.c
./nfs/dir.c
./nfs/direct.c
./ocfs2/mmap.c
./ocfs2/dlmglue.c
./ocfs2/file.c
./ocfs2/super.c
./ocfs2/dlm/dlmdebug.c
./ocfs2/aops.c
./ocfs2/ioctl.c
./ocfs2/dlmfs/dlmfs.c
./ocfs2/stack_user.c
./ocfs2/refcounttree.c
./ocfs2/cluster/netdebug.c
./ocfs2/cluster/heartbeat.c
./ocfs2/locks.c
./buffer.c
./dlm/user.c
./dlm/debug_fs.c
./9p/vfs_file.c
./9p/vfs_inode.c
./binfmt_em86.c
./btrfs/file.c
./btrfs/ctree.h
./btrfs/Makefile
./btrfs/ioctl.c
./btrfs/inode.c
./hugetlbfs/inode.c
./lockd/svc4proc.c
./lockd/clntlock.c
./lockd/svcsubs.c
./lockd/svcproc.c
./lockd/svcshare.c
./lockd/svclock.c
./lockd/clntproc.c
./fat/file.c
./fat/inode.c
./hfs/catalog.c
./hfs/dir.c
./hfs/attr.c
./hfs/extent.c
./hfs/inode.c
./file_table.c
./pipe.c
./utimes.c
./binfmt_elf.c
./exportfs/expfs.c
./udf/file.c
./reiserfs/file.c
./reiserfs/procfs.c
./reiserfs/dir.c
./reiserfs/inode.c
./reiserfs/xattr.c
./fcntl.c
./fuse/file.c
./fuse/cuse.c
./fuse/dir.c
./fuse/control.c
./fuse/fuse_i.h
./fuse/inode.c
./fuse/dev.c
./ext2/file.c
./ext2/inode.c
./hostfs/hostfs_kern.c
./jffs2/wbuf.c
./ecryptfs/mmap.c
./ecryptfs/ecryptfs_kernel.h
./ecryptfs/file.c
./ecryptfs/crypto.c
./ecryptfs/miscdev.c
./ecryptfs/read_write.c
./cifs/readdir.c
./cifs/file.c
./cifs/cifsfs.c
./cifs/dir.c
./cifs/misc.c
./cifs/cifssmb.c
./cifs/cifsacl.c
./cifs/link.c
./cifs/inode.c
./cifs/cifsglob.h
./anon_inodes.c
./nilfs2/ifile.c
./nilfs2/file.c
./nilfs2/sufile.c
./nilfs2/sufile.h
./nilfs2/cpfile.c
./nilfs2/inode.c
./binfmt_elf_fdpic.c
./fifo.c
./coda/file.c
./coda/psdev.c
./coda/dir.c
./coda/inode.c
./aio.c
./ntfs/file.c
./seq_file.c
./open.c
./fscache/object-list.c
./ceph/addr.c
./ceph/file.c
./ceph/super.h
./ceph/dir.c
./ceph/ioctl.c
./ceph/caps.c
./ceph/locks.c
./select.c
./ramfs/Makefile
./ramfs/file-nommu.c
./ramfs/file-mmu.c
./inode.c
./pstore/inode.c
./hppfs/hppfs.c
./notify/fanotify/fanotify_user.c
./notify/inotify/inotify_user.c
./ext4/namei.c
./ext4/file.c
./ext4/extents.c.orig
./ext4/dir.c
./ext4/super.c
./ext4/mballoc.c
./ext4/extents.c
./ext4/super.c.orig
./ext4/fsync.c
./ext4/inode.c
./ubifs/lprops.c
./ubifs/tnc.c
./ubifs/recovery.c
./ubifs/file.c
./ubifs/sb.c
./ubifs/budget.c
./ubifs/misc.h
./ubifs/shrinker.c
./ubifs/tnc_commit.c
./ubifs/dir.c
./ubifs/super.c
./ubifs/scan.c
./ubifs/lpt.c
./ubifs/find.c
./ubifs/key.h
./ubifs/ubifs.h
./ubifs/debug.c
./ubifs/ioctl.c
./ubifs/replay.c
./ubifs/io.c
./ubifs/commit.c
./ubifs/debug.h
./ubifs/gc.c
./ubifs/lpt_commit.c
./ubifs/orphan.c
./ubifs/journal.c
./ubifs/tnc_misc.c
./ubifs/log.c
./ubifs/master.c
./ubifs/ubifs-media.h
./ubifs/xattr.c
./debugfs/file.c
./ncpfs/mmap.c
./ncpfs/file.c
./block_dev.c
./openpromfs/inode.c
./locks.c
./read_write.c
./eventfd.c
